# PruebaGestorGrupos

Bloque_Loggin/: .project  pom.xml
Bloque_Logging/: .project  pom.xml
Bloque_Mensajes/: .project  pom.xml
Bloque_Parametros/: .project  pom.xml
Bloque_Seguridad/: .project  pom.xml
Bloque_loggin/: .project
GestorGrupos_DTO/: .project  pom.xml
GestorGrupos_DTO/src/co/edu/uniremington/gestorgrupos/dto/: DiaDTO.java  EstudianteDTO.java  EstudianteGrupoDTO.java  GeneroDTO.java  GrupoDTO.java  MateriaDTO.java  MateriaPensumDTO.java  NotaEstudianteGrupoDTO.java  NotaGrupoDTO.java  PensumDTO.java  PensumSemestre.java  PensumSemestreDTO.java  PeriodoAcademicoDTO.java  PersonaDTO.java  ProfesorDTO.java  ProgramaDTO.java  SemestreDTO.java  TipoIdentificacionDTO.java  TipoNotaDTO.java  TipoPeriodoAcademicoDTO.java  TipoProgramaDTO.java
GestorGrupos_Datos/: .classpath  .project  pom.xml
GestorGrupos_Datos/src/co/edu/uniremington/gestorgrupos/datos/contrato/: IDiaDAO.java  IEstudianteDAO.java  IEstudianteGrupoDAO.java  IGeneroDAO.java  IGrupoDAO.java  IMateriaDAO.java  IMateriaPensumDAO.java  INotaEstudianteGrupoDAO.java  INotaGrupoDAO.java  IPensumDAO.java  IPensumSemestreDAO.java  IPeriodoAcademicoDAO.java  IPersonaDAO.java  IProfesorDAO.java  IProgramaDAO.java  ISemestreDAO.java  ITipoIdentificacionDAO.java  ITipoNotaDAO.java  ITipoPeriodoAcademicoDAO.java  ITipoProgramaDAO.java
GestorGrupos_Datos/src/co/edu/uniremington/gestorgrupos/datos/factoria/: DAOFactory.java
GestorGrupos_Negocios/: .project  pom.xml
GestorGrupos_Negocios/src/co/edu/uniremington/gestorgrupos/fachada/contrato/: IDiaFachada.java  IEstudianteFachada.java  IEstudianteGrupoFachada.java  IGeneroFachada.java  IGrupoFachada.java  IMateriaFachada.java  IMateriaPensumFachada.java  INotaEstudianteGrupoFachada.java  INotaGrupoFachada.java  IPensumFachada.java  IPensumSemestreFachada.java  IPeriodoAcademicoFachada.java  IPersonaFachada.java  IProfesorFachada.java  IProgramaFachada.java  ISemestreFachada.java  ITipoIdentificacionFachada.java  ITipoNotaFachada.java  ITipoPeriodoAcademicoFachada.java  ITipoProgramaFachada.java
GestorGrupos_Negocios/src/co/edu/uniremington/gestorgrupos/fachada/implementacion/: DiaFachada.java  EstudianteFachada.java  EstudianteGrupoFachada.java  GeneroFachada.java  GrupoFachada.java  MateriaFachada.java  MateriaPensumFachada.java  NotaEstudianteGrupoFachada.java  NotaGrupoFachada.java  (+11 more)
GestorGrupos_Servicios/: .project  pom.xml
GestorGrupos_Transversal/: .project  pom.xml
GestorGrupos_Web/: .project  pom.xml
(+62 files in other folders)
